<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl" href="https://portal.rosreestr.ru/xsl/GKN/Vidimus_KP/04/common.xsl"?><Region_Cadastr_Vidimus_KP CodeType="114" Version="04"><Package><Parcels><Parcel CadastralNumber="54:35:000000:318" Name="02" State="01" DateCreated="2007-12-13" Method="4"><CadastralBlock>54:35:000000</CadastralBlock><Prev_CadastralNumbers><CadastralNumber>54:35:0:170</CadastralNumber></Prev_CadastralNumbers><Area><Area>9093</Area><Unit>055</Unit><Innccuracy>33</Innccuracy></Area><Location><Address><Code_OKATO>50401386000</Code_OKATO><Code_KLADR>54000001000085900</Code_KLADR><Region>54</Region><City Name="Новосибирск" Type="г" /><Street Name="Некрасова" Type="ул" /><Note>обл. Новосибирская, г. Новосибирск, ул. Некрасова</Note></Address></Location><Category Category="003002000000" /><Utilization Kind="142001000000" ByDoc="многоквартирные средне- и многоэтажные дома, в том числе со встроенными или встроенно-пристроенными автостоянками, помещениями общественного назначения, помещениями общественного назначения и автостоянками; мини-ТЭЦ, трансформаторные подстанции, распределительные пункты, центральные тепловые пункты, котельные, насосные станции, канализационные насосные станции, очистные сооружения ливневой канализации, автоматические телефонные станции" /><SubParcels><SubParcel Number_Record="" Full="0"><Area><Area>3108</Area><Unit>055</Unit></Area><Object_Entry CadastralNumber="54:35:101075:37" Type="002001001000" /><Entity_Spatial Ent_Sys="ID282"><Spatial_Element><Spelement_Unit Type_Unit="Точка" Su_Nmb="1"><Ordinate X="24969.44" Y="17075.96" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="2"><Ordinate X="24974.16" Y="17075.05" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="3"><Ordinate X="24981.54" Y="17073.93" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="4"><Ordinate X="24985.55" Y="17073.90" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="5"><Ordinate X="25018.01" Y="17067.93" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="6"><Ordinate X="25020.91" Y="17084.65" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="7"><Ordinate X="25022.03" Y="17096.45" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="8"><Ordinate X="24920.34" Y="17112.09" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="9"><Ordinate X="24918.95" Y="17102.79" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="10"><Ordinate X="24915.23" Y="17077.05" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="11"><Ordinate X="24939.61" Y="17073.51" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="12"><Ordinate X="24940.52" Y="17079.46" /></Spelement_Unit><Spelement_Unit Type_Unit="Точка" Su_Nmb="1"><Ordinate X="24969.44" Y="17075.96" /></Spelement_Unit></Spatial_Element></Entity_Spatial></SubParcel><SubParcel Number_Record="" Full="0"><Area><Area>5985</Area><Unit>055</Unit></Area><Object_Entry CadastralNumber="54:35:101146:28" Type="002001001000" /></SubParcel><SubParcel Number_Record="1" Full="1"><Area><Area>0</Area><Unit>055</Unit></Area></SubParcel><SubParcel Number_Record="2" Full="1"><Area><Area>0</Area><Unit>055</Unit></Area><Encumbrance><Name>Ипотека земли</Name><Type>022007000000</Type></Encumbrance></SubParcel><SubParcel Number_Record="3" Full="1"><Area><Area>0</Area><Unit>055</Unit></Area><Encumbrance><Name>Ипотека земли</Name><Type>022007000000</Type></Encumbrance></SubParcel></SubParcels><Encumbrances><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>в силу договора</Name><Type>022007000000</Type><Owner_Restriction_InFavorem><Organization><Name>Закрытое акционерное общество коммерческий банк "ГЛОБЭКС"</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>Открытое акционерное общество "БАНК УРАЛСИБ"</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>"Газпромбанк" (Открытое акционерное общество)</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>Ипотека в силу закона</Name><Type>022008000000</Type><Owner_Restriction_InFavorem><Organization><Name>Участники долевого строительства по договорам участия в долевом строительстве</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>аренда</Name><Type>022006000000</Type><Owner_Restriction_InFavorem><Organization><Name>Общество с ограниченной ответственностью Строительная Компания "Баутехник"</Name></Organization></Owner_Restriction_InFavorem></Encumbrance><Encumbrance><Name>аренда</Name><Type>022006000000</Type><Owner_Restriction_InFavorem><Person><FIO><Surname>Васильев</Surname><First>Валерий</First><Patronymic>Николаевич</Patronymic></FIO></Person></Owner_Restriction_InFavorem></Encumbrance></Encumbrances><CadastralCost Value="57060475.08" Unit="383" /><SpecZones><SpecZone>Земельный участок входит в территориальную зону: "(Ж-1) зона застройки средне- и многоэтажными жилыми домами", 54.35.1.1, сведения о которой внесены в государственный кадастр недвижимости на основании Решение Совета депутатов г. Новосибирска "О внесении изменений в решение Совета депутатов города Новосибирска от 24.06.2009 N 1288 "О Правилах землепользования и застройки города Новосибирска" от 26.06.2013 № 898. </SpecZone></SpecZones><all_CadastralNumbersNewParcel><CadastralNumber>54:35:000000:318</CadastralNumber></all_CadastralNumbersNewParcel><CadastralNumbersRemoveParcel><CadastralNumber>54:35:0:170</CadastralNumber></CadastralNumbersRemoveParcel></Parcel></Parcels><Certification_Doc><Organization>филиал федерального государственного бюджетного учреждения «Федеральная кадастровая палата Федеральной службы государственной регистрации,  кадастра и картографии» по Новосибирской области</Organization><Date>2013-08-14</Date><Number>54/201/13-241841</Number><Appointment>Начальник отдела</Appointment><FIO>Н. В. Рейн</FIO></Certification_Doc></Package><Coord_Systems><Coord_System Name="Местная система г. Новосибирска" Cs_Id="ID282" /></Coord_Systems></Region_Cadastr_Vidimus_KP>